<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
<title>Jmfcool | Web Development, Web Design, Graphic Design, Trick Tips</title>  

<meta name="keywords" content="Jeremiah, Faria, Web, Development, Graphic, Design, Trick Tips, Skateboarding, Skateboards, Skateboard, back, front" />
<meta http-equiv="keywords" content="Jeremiah, Faria, Web, Development, Graphic, Design, Trick Tips, Skateboarding, Skateboards, Skateboard, back, front" />
<meta name="htdig-keywords" content="Jeremiah, Faria, Web, Development, Graphic, Design, Trick Tips, Skateboarding, Skateboards, Skateboard, back, front" />
<meta name="Description" content="The Internet's largest database of skateboarding tips." />
<meta http-equiv="description" content="The Internet's largest database of skateboarding tips." />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="classification" content="Web Development, Design, and Graphic Projects" />
<meta name="revisit" content="7 Days" />
<meta name="robots" content="index, follow" />
<meta name="keyphrases" content="Jeremiah Faria, Web Development, Web Design, Trick Tips, Skateboarding" />
<meta name="author" content="Jeremiah Faria" />
<meta name="copyright" content="All rights reserved by jmfcool.com" />
<meta name="body" content="Our goal is to make Web Development, Web Design, and Graphic Design available to the masses." />

<link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />


<style type="text/css">


a { 
	font: 11px "verdana", sans-serif;
	background-color: #ffffff;
	color: #A1A1A1;
	text-decoration: none;
}   

a:hover { 
	font: 11px "verdana", sans-serif;
	background-color: #ffffff;
	color: #5A85BD;
	border-width: 2px;
	text-decoration: underline;
} 

img {
	border: 0px;
}

/*Web Products*/

#packages {
	border: 1px solid #e1e1e1;
	margin: 0px 150px;
	padding: 0px;
}

#packages h5 {
	font: bold 13px "verdana", sans-serif;
	background-color: #ffffff;
	color: #0313B1;
	text-align: left;
	vertical-align: top;
	padding: 5px 0px 5px 10px;
	margin: 0px 0px 10px 0px;
}

#packages h5 a {
	font: bold 13px "verdana", sans-serif;
	background-color: #ffffff;
	color: #0313B1;
	text-align: left;
	vertical-align: top;
	padding: 5px 0px 5px 10px;
	margin: 0px 0px 10px 0px;
}

#packages h5 a:hover {
	font: bold 13px "verdana", sans-serif;
	background-color: #ffffff;
	color: #656565;
	text-align: left;
	vertical-align: top;
	padding: 5px 0px 5px 10px;
	margin: 0px 0px 10px 0px;
}

#packages h6 {
	font: bold 14px "verdana", sans-serif;
	border-top: 1px solid #e1e1e1;
	background-color: #ffffff;
	color: #ce0000;
	margin: 0px;
	padding: 5px;
	text-align: center;
}

#packages h6 a {
	font: bold 14px "verdana", sans-serif;
	background-color: #ffffff;
	color: #ce0000;
	margin: 0px;
	padding: 0px;
}

#packages h6 a:hover {
	font: bold 14px "verdana", sans-serif;
	background-color: #ffffff;
	color: #a1a1a1;
	margin: 0px;
	padding: 0px;
}

#packages ul {
	margin: 0px 0px 0px 35px;
	padding: 10px;
}

#packages li {
	background: #ffffff url('http://www.jmfcool.com/images/web-list.gif') left center no-repeat;
	color: #0077CC;
	font: 12px "verdana", sans-serif;
	text-align: left;
	list-style-type: none;
	padding: 5px 0px 5px 20px;
	margin: 0px;
}

#packages p {
	font: italic 11px "verdana", sans-serif;
	background-color: #ffffff;
	color: #656565;
	padding: 20px 0px 5px 0px;
	margin: 0px;
	text-align: center;	
}

#packages #box_header {
	float: left;
	position: relative;
	z-index: 1;
	display: block;
}

#packages #box_top {
	float: right;
	position: relative;
	z-index: 2;
	display: block;
	padding: 10px;
}

#packages #box_content {
	clear: both;
}

#container {
	padding: 0px;
	margin: 0px auto;
	text-align: center;
	width: 80%;
	
}

#container .ajax {
	padding: 0px;
	margin: 5px 0px;
	text-align: left;
}

#container .ajax ul {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

#container .ajax li {
	padding: 4px 5px;
	margin: 0px 2px;
	border: 1px solid #e1e1e1;
	display: inline;
}

/*End of Web Products*/

</style>

<script type="text/javascript" src="ajaxtabs/ajaxtabs.js"></script>

</head>

<body>

<div id="container">

<ul id="maintab" class="ajax">
<li class="ajax"><a href="#default" rel="packages">Platinum</a></li>
<li class="ajax"><a href="external.html" rel="packages">Gold</a></li>
<li class="ajax"><a href="external2.html" rel="packages">Silver</a></li>
<li class="ajax"><a href="external3.html" rel="packages">Bronz</a></li>
<li class="ajax"><a href="external4.html" rel="packages">Additional</a></li>
<li class="ajax"><a href="external5.html" rel="packages">Web Hosting</a></li>
</ul>

<div id="packages">
<div id="box_header"><h5>Platinum Package : Pricing based on project</h5></div>
<div id="box_top"><a href="#" name="platinum"><img src="http://www.jmfcool.com/images/box-top.gif" alt="Back to Top" /></a></div>
<div id="box_content">
<ul>
<li>xhtml, css, js, php, xml, rss</li>
<li>Address, Contact Info, Logo</li> 
<li>Your Domain Name ("YourBusiness.com") - 1 year</li>
<li>Hosting ($120/year value) - 1 year</li>
<li>Free Mx Record Redirect</li>
</ul>
<p>Memberships Available : $100 per month*</p>
</div>
<h6><a href="http://jmfcool.com/xhtml/portfolio.htm">Example Sites</a> | <a href="http://www.jmfcool.com/xhtml/contact.html">Contact</a></h6>
</div>
</div>

</div>

<script type="text/javascript">
//Start Ajax tabs script for UL with id="maintab" Separate multiple ids each with a comma.
startajaxtabs("maintab")
</script>

</body>
</html>